<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brevia | Perfumes</title>
    <!-- icon -->
    <link href="assets/icons/1645935213018.png" rel="icon">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- Fontawesome icons CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/fontawesome-free-5.15.4-web/css/all.css">
    <!-- =======================================================
    * Project: Website | Html, Css, Js
    * Title: Brevia
    * Year: 2024
    * Author: Lule Moses
    * License: Open Source
    ======================================================== -->
</head>
<body>
    <!-- ======= HEADER ======= -->
        <header class="bg-light text-detail">
            <div class="container">
                <div class="row align-center">
                    <div class="col-xs-11 col-lg-2 d-none-md">
                        <a class="logo text-danger">Brevia</a>
                    </div>
                    <div class="col-xs-1 col-md-6  d-none-md d-none-lg">
                        <i class="fa fa-bars btn-menu" id="menuTick"></i>
                    </div>
                    <div class="col-xs-12 s col-md-12 col-lg-10">
                        <nav>
                            <ol class="nav-bars">
                                <li class="nav-item"><a href="./index.html">Home</a></li>
                                <li class="nav-item active"><a href="./perfumes.html">Perfumes</a></li>
                                <li class="nav-item"><a href="./scents.html">Scents</a></li>
                                <li class="nav-item"><a href="./bodyoils.html">Body Oils</a></li>
                                <li class="nav-item"><a href="./giftsets.html">Gift Sets</a></li>
                                <li class="nav-item"><a href="./about.html">About</a></li>
                                <li class="nav-item"><a href="contact.html">Contact</a></li>
                                <li class="nav-item"><button class="btn-warning" id="btnList"><i class="fa fa-shopping-cart"></i> List</button></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </header><br />
    <!-- ======= /HEADER ======= -->
    <!-- ======= MAIN ======= -->
        <main>
            <section>
                <div class="container">
                    <div class="row-content">
                        <h1 class="text-detail">Perfumes</h1>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>/</li>
                            <li>perfumes</li>
                        </ul>
                        <div class="btn-rt-group">
                            <button class="btn-danger" onclick="renderBlogs('women',perfumes,blogContainer)">women</button>
                            <button class="bg-dark" onclick="renderBlogs('men',perfumes,blogContainer)">men</button>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <h2>All Perfumes</h2>
                    <div class="blog-list row-content" id="blogContainer"></div>
                </div>
            </section>
        </main>
    <!-- ======= /MAIN ======= -->
    <!-- ======= /FOOTER ======= -->
        <footer>
            <section class="bg-dark text-white">
                <div class="container">
                    <div class="row-content">
                        <h2>About <span class="text-danger">Brevia</span><span class="text-detail">Fragrances</span></h2>
                        <p>We are create and distribute Perfumes, Colognes, essentail oils, or other scents-related products. we focus on creating unique fragrances and retailing fragrances at our shop in Masaka town and online. Brevia caters for various markets, such as Luxury fragrances, Mass market fragrances and custom fragrances.
                        We understand the fragrances chemistry, marketing and consumer preferences to create and sell appealing scents that capture the essence of a personal style.
                        </p>
                        <h2>Get in Touch</h2>
                        <ul class="social-media">
                            <li><a href=""><i class="fab fa-facebook"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="text-dark">
                <div class="container">
                    <p><span>© 2024 designed by Lule Moses<a href=""><i class="fab fa-github"></i> Source Code</a></span></p>
                </div>
            </section>
        </footer>
    <!-- ======= FOOTER ======= -->
     <script src="./assets/js/data.js"></script>
     <script> // Rendering All items
            const blogContainer = document.getElementById('blogContainer');
            window.addEventListener('DOMContentLoaded' , () => renderBlogs(false,perfumes,blogContainer));
     </script>
</body>
</html>